<html>
  <head>
    <title>llimllib's journal</title>
<style>
body {
  font-family: Georgia, 'Nimbus Roman No9 L', 'Century Schoolbook L', serif;
  font-size: 26px;
  line-height: 1.45;
  color: black;
  margin-bottom: 200px;
}
.center {
  display: block;
  box-sizing: border-box;
  max-width: 800px;
  margin: auto;
}
img {
  width: 100%;
  height: auto;
}
.post {
  margin-top: 50px;
  margin-bottom: 100px;
}
.hr {
  width: 25%;
  border-top: 1px solid rgba(0,0,0,.3);
  margin: auto;
}
.permalink {
  margin-top:10px;
  font-size: 20px;
  font-style: italic;
}
.permalink a:link, .permalink a:visited {
  color: rgba(50, 50, 50, .5);
}
</style>
<!-- Matomo metrics -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.billmill.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  </head>
  <body>
    <div class="center">
      {{range $i, $post := .Posts}}
      {{if $i}}
      <div class="hr"></div>
      {{end}}
      <div class="post">
        {{if eq .Typ "quote"}}
        <blockquote>
          {{.QuoteBody}}
        </blockquote>
        <div>
          - {{.QuoteSource}} </div>
        {{else if eq .Typ "photo"}}
        <div>
          <img src="{{.BiggestImage}}" />
        </div>
        <div>
          {{.PhotoCaption}}
        </div>
        <div>
          <a href="{{.PhotoLink}}">{{.PhotoLink}}</a>
        </div>
        {{else if eq .Typ "link"}}
        <div>
          <a href="{{.LinkURL}}">{{.LinkText}}</a>
        </div>
        <div>
          {{.LinkDesc}}
        </div>
        {{end}}
        <div class="permalink"><a href="./post/{{.ID}}">{{.Dt}}</a></div>
      </div>
      {{end}}
      {{if ne .NextPage 0}}
        <a href="?page={{.NextPage}}">next</a>
      {{end}}
    </div>
  </body>
</html>
